 Volume in drive C has no label.
 Volume Serial Number is 926F-B283

 Directory of C:\Users\vision\Desktop\Javaproject

07/02/2018  08:20 PM    <DIR>          .
07/02/2018  08:20 PM    <DIR>          ..
07/02/2018  08:20 PM                 0 deva.txt
07/02/2018  12:48 PM               673 Hello.class
07/02/2018  11:42 AM               156 Hello.java
07/02/2018  08:17 PM               464 readme.txt
               4 File(s)          1,293 bytes
               2 Dir(s)  393,703,444,480 bytes free

			   
			   
			   testrthisln
			   